[pytest]
markers =
    success_message: marks test for success message
    login: marks test for login page
    basket: marks test for basket
    login_guest: marks for class
    need_review: for review